# MySQL Configuration
spring.datasource.url=jdbc://localhost:3306/agenda
spring.datasource.username=pop
spring.datasource.password=Popular@57
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
